{
  "name": "ecommerce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "local": "vite --host 192.168.1.102",
    "hussen": "vite --host 192.168.43.97",
    "uni": "vite --host 172.20.22.203",
    "wissam": "vite --host 192.168.43.115",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "apexcharts": "^3.28.1",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "pinia": "^2.1.7",
    "sass": "^1.74.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.4.1",
    "vue-toast-notification": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "jsdom": "^24.0.0",
    "vite": "^5.1.6",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vitest": "^1.4.0"
  }
}